{
  "name": "jjkgenvmonitor",
  "version": "4.0.0",
  "description": "Monitor temperature and control lights, air, and water in a grow environment",
  "main": "server.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.mjs"
  },
  "author": "John J Kauflin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jkauflin/jjkGenvMonitor.git"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "@azure/cosmos": "^4.9.0",
    "enhanced-node-webcam": "^2.1.1",
    "johnny-five": "^2.1.0",
    "jjkgenvmonitor": "file:"
  }
}
