{
  "name": "jjkgenvmonitor",
  "version": "2.1.0",
  "description": "Monitor and control grow environment",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "John J Kauflin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jkauflin/jjkGenvMonitor.git"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "get-json": "^1.0.1",
    "johnny-five": "^2.0.0",
    "node-datetime": "^2.1.2",
    "simple-get": "^4.0.0",
    "express": "latest",
    "json-fs-store": "^1.0.1"
  }
}
